<?php

/**
 * Settings for Slim
 */
$slimSettings = array(
    'debug' => true
);

ORM::configure('mysql:host=localhost;dbname=my_database');
ORM::configure('username', 'username');
ORM::configure('password', 'password');

ORM::configure('return_result_sets', true);
ORM::configure('logging', true);

ORM::configure('driver_options', array(PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8'));

/**
 * Id column overrides
 */
ORM::configure('id_column_overrides', array(
    'exercises' => 'exercise_id',
    'programs' => 'program_id',
    'program_exercises' => 'program_exercise_id',
    'workout' => 'workout_id'
));
